G04:AMPARAMS|DCode=12|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.10000,0.90000,0,0,180.0*
21,1,2.00000,1.00000,0,0,180.0*
1,1,0.10000,-1.00000,0.45000*
1,1,0.10000,1.00000,0.45000*
1,1,0.10000,1.00000,-0.45000*
1,1,0.10000,-1.00000,-0.45000*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.99000,0,0,90.0*
21,1,0.54000,1.05000,0,0,90.0*
1,1,0.06000,0.49500,0.27000*
1,1,0.06000,0.49500,-0.27000*
1,1,0.06000,-0.49500,-0.27000*
1,1,0.06000,-0.49500,0.27000*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=1.05mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.50000,1.00000,0,0,180.0*
21,1,0.45000,1.05000,0,0,180.0*
1,1,0.05000,-0.22500,0.50000*
1,1,0.05000,0.22500,0.50000*
1,1,0.05000,0.22500,-0.50000*
1,1,0.05000,-0.22500,-0.50000*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60000,1.04000,0,0,0.0*
21,1,0.54000,1.10000,0,0,0.0*
1,1,0.06000,0.27000,-0.52000*
1,1,0.06000,-0.27000,-0.52000*
1,1,0.06000,-0.27000,0.52000*
1,1,0.06000,0.27000,0.52000*
%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.85000,0.76500,0,0,90.0*
21,1,0.76500,0.85000,0,0,90.0*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
1,1,0.08500,-0.38250,-0.38250*
1,1,0.08500,-0.38250,0.38250*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.10000,2.28900,0,0,270.0*
21,1,1.08900,2.30000,0,0,270.0*
1,1,0.01100,-1.14450,-0.54450*
1,1,0.01100,-1.14450,0.54450*
1,1,0.01100,1.14450,0.54450*
1,1,0.01100,1.14450,-0.54450*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.10000,2.28900,0,0,0.0*
21,1,1.08900,2.30000,0,0,0.0*
1,1,0.01100,0.54450,-1.14450*
1,1,0.01100,-0.54450,-1.14450*
1,1,0.01100,-0.54450,1.14450*
1,1,0.01100,0.54450,1.14450*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.85000,0.81500,0,0,270.0*
21,1,0.76500,0.90000,0,0,270.0*
1,1,0.08500,-0.40750,-0.38250*
1,1,0.08500,-0.40750,0.38250*
1,1,0.08500,0.40750,0.38250*
1,1,0.08500,0.40750,-0.38250*
%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.85000,0.76500,0,0,180.0*
21,1,0.76500,0.85000,0,0,180.0*
1,1,0.08500,-0.38250,0.38250*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
1,1,0.08500,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=21|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.27500,0.81000,0,0,90.0*
21,1,1.18500,0.90000,0,0,90.0*
1,1,0.09000,0.40500,0.59250*
1,1,0.09000,0.40500,-0.59250*
1,1,0.09000,-0.40500,-0.59250*
1,1,0.09000,-0.40500,0.59250*
%
G04:AMPARAMS|DCode=23|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.27500,0.81000,0,0,180.0*
21,1,1.18500,0.90000,0,0,180.0*
1,1,0.09000,-0.59250,0.40500*
1,1,0.09000,0.59250,0.40500*
1,1,0.09000,0.59250,-0.40500*
1,1,0.09000,-0.59250,-0.40500*
%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.85000,0.81500,0,0,0.0*
21,1,0.76500,0.90000,0,0,0.0*
1,1,0.08500,0.38250,-0.40750*
1,1,0.08500,-0.38250,-0.40750*
1,1,0.08500,-0.38250,0.40750*
1,1,0.08500,0.38250,0.40750*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=1.45mm|CornerRadius=0.18125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.50000,1.08750,0,0,180.0*
21,1,1.13750,1.45000,0,0,180.0*
1,1,0.36250,-0.56875,0.54375*
1,1,0.36250,0.56875,0.54375*
1,1,0.36250,0.56875,-0.54375*
1,1,0.36250,-0.56875,-0.54375*
%
G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.52400,1.14300,0,0,180.0*
21,1,1.14300,1.52400,0,0,180.0*
1,1,0.38100,-0.57150,0.57150*
1,1,0.38100,0.57150,0.57150*
1,1,0.38100,0.57150,-0.57150*
1,1,0.38100,-0.57150,-0.57150*
%
G04:AMPARAMS|DCode=42|XSize=1.576mm|YSize=1.526mm|CornerRadius=0.21925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.57600,1.08750,0,0,180.0*
21,1,1.13750,1.52600,0,0,180.0*
1,1,0.43850,-0.56875,0.54375*
1,1,0.43850,0.56875,0.54375*
1,1,0.43850,0.56875,-0.54375*
1,1,0.43850,-0.56875,-0.54375*
%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.60000,1.14300,0,0,180.0*
21,1,1.14300,1.60000,0,0,180.0*
1,1,0.45700,-0.57150,0.57150*
1,1,0.45700,0.57150,0.57150*
1,1,0.45700,0.57150,-0.57150*
1,1,0.45700,-0.57150,-0.57150*
%
G04:AMPARAMS|DCode=54|XSize=2.176mm|YSize=1.076mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.17600,0.90000,0,0,180.0*
21,1,2.00000,1.07600,0,0,180.0*
1,1,0.17600,-1.00000,0.45000*
1,1,0.17600,1.00000,0.45000*
1,1,0.17600,1.00000,-0.45000*
1,1,0.17600,-1.00000,-0.45000*
%
G04:AMPARAMS|DCode=55|XSize=0.676mm|YSize=1.126mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.67600,0.99000,0,0,90.0*
21,1,0.54000,1.12600,0,0,90.0*
1,1,0.13600,0.49500,0.27000*
1,1,0.13600,0.49500,-0.27000*
1,1,0.13600,-0.49500,-0.27000*
1,1,0.13600,-0.49500,0.27000*
%
G04:AMPARAMS|DCode=56|XSize=0.576mm|YSize=1.126mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.57600,1.00000,0,0,180.0*
21,1,0.45000,1.12600,0,0,180.0*
1,1,0.12600,-0.22500,0.50000*
1,1,0.12600,0.22500,0.50000*
1,1,0.12600,0.22500,-0.50000*
1,1,0.12600,-0.22500,-0.50000*
%
G04:AMPARAMS|DCode=57|XSize=0.676mm|YSize=1.176mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.67600,1.04000,0,0,0.0*
21,1,0.54000,1.17600,0,0,0.0*
1,1,0.13600,0.27000,-0.52000*
1,1,0.13600,-0.27000,-0.52000*
1,1,0.13600,-0.27000,0.52000*
1,1,0.13600,0.27000,0.52000*
%
G04:AMPARAMS|DCode=58|XSize=0.926mm|YSize=0.926mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.92600,0.76500,0,0,90.0*
21,1,0.76500,0.92600,0,0,90.0*
1,1,0.16100,0.38250,0.38250*
1,1,0.16100,0.38250,-0.38250*
1,1,0.16100,-0.38250,-0.38250*
1,1,0.16100,-0.38250,0.38250*
%
G04:AMPARAMS|DCode=59|XSize=1.176mm|YSize=2.376mm|CornerRadius=0.0435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.17600,2.28900,0,0,270.0*
21,1,1.08900,2.37600,0,0,270.0*
1,1,0.08700,-1.14450,-0.54450*
1,1,0.08700,-1.14450,0.54450*
1,1,0.08700,1.14450,0.54450*
1,1,0.08700,1.14450,-0.54450*
%
G04:AMPARAMS|DCode=60|XSize=1.176mm|YSize=2.376mm|CornerRadius=0.0435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.17600,2.28900,0,0,0.0*
21,1,1.08900,2.37600,0,0,0.0*
1,1,0.08700,0.54450,-1.14450*
1,1,0.08700,-0.54450,-1.14450*
1,1,0.08700,-0.54450,1.14450*
1,1,0.08700,0.54450,1.14450*
%
G04:AMPARAMS|DCode=61|XSize=0.926mm|YSize=0.976mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.92600,0.81500,0,0,270.0*
21,1,0.76500,0.97600,0,0,270.0*
1,1,0.16100,-0.40750,-0.38250*
1,1,0.16100,-0.40750,0.38250*
1,1,0.16100,0.40750,0.38250*
1,1,0.16100,0.40750,-0.38250*
%
G04:AMPARAMS|DCode=62|XSize=0.926mm|YSize=0.926mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.92600,0.76500,0,0,180.0*
21,1,0.76500,0.92600,0,0,180.0*
1,1,0.16100,-0.38250,0.38250*
1,1,0.16100,0.38250,0.38250*
1,1,0.16100,0.38250,-0.38250*
1,1,0.16100,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=63|XSize=1.351mm|YSize=0.976mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.35100,0.81000,0,0,90.0*
21,1,1.18500,0.97600,0,0,90.0*
1,1,0.16600,0.40500,0.59250*
1,1,0.16600,0.40500,-0.59250*
1,1,0.16600,-0.40500,-0.59250*
1,1,0.16600,-0.40500,0.59250*
%
G04:AMPARAMS|DCode=65|XSize=1.351mm|YSize=0.976mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.35100,0.81000,0,0,180.0*
21,1,1.18500,0.97600,0,0,180.0*
1,1,0.16600,-0.59250,0.40500*
1,1,0.16600,0.59250,0.40500*
1,1,0.16600,0.59250,-0.40500*
1,1,0.16600,-0.59250,-0.40500*
%
G04:AMPARAMS|DCode=66|XSize=0.926mm|YSize=0.976mm|CornerRadius=0.0805mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.92600,0.81500,0,0,0.0*
21,1,0.76500,0.97600,0,0,0.0*
1,1,0.16100,0.38250,-0.40750*
1,1,0.16100,-0.38250,-0.40750*
1,1,0.16100,-0.38250,0.40750*
1,1,0.16100,0.38250,0.40750*
%
