G04:AMPARAMS|DCode=10|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.27500,0.81000,0,0,270.0*
21,1,1.18500,0.90000,0,0,270.0*
1,1,0.09000,-0.40500,-0.59250*
1,1,0.09000,-0.40500,0.59250*
1,1,0.09000,0.40500,0.59250*
1,1,0.09000,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=12|XSize=0.48mm|YSize=0.78mm|CornerRadius=0.024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.48000,0.73200,0,0,90.0*
21,1,0.43200,0.78000,0,0,90.0*
1,1,0.04800,0.36600,0.21600*
1,1,0.04800,0.36600,-0.21600*
1,1,0.04800,-0.36600,-0.21600*
1,1,0.04800,-0.36600,0.21600*
%
G04:AMPARAMS|DCode=13|XSize=0.848mm|YSize=0.848mm|CornerRadius=0.05088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.84800,0.74624,0,0,180.0*
21,1,0.74624,0.84800,0,0,180.0*
1,1,0.10176,-0.37312,0.37312*
1,1,0.10176,0.37312,0.37312*
1,1,0.10176,0.37312,-0.37312*
1,1,0.10176,-0.37312,-0.37312*
%
G04:AMPARAMS|DCode=14|XSize=0.848mm|YSize=0.848mm|CornerRadius=0.0424mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.84800,0.76320,0,0,0.0*
21,1,0.76320,0.84800,0,0,0.0*
1,1,0.08480,0.38160,-0.38160*
1,1,0.08480,-0.38160,-0.38160*
1,1,0.08480,-0.38160,0.38160*
1,1,0.08480,0.38160,0.38160*
%
G04:AMPARAMS|DCode=15|XSize=0.848mm|YSize=0.848mm|CornerRadius=0.05088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.84800,0.74624,0,0,90.0*
21,1,0.74624,0.84800,0,0,90.0*
1,1,0.10176,0.37312,0.37312*
1,1,0.10176,0.37312,-0.37312*
1,1,0.10176,-0.37312,-0.37312*
1,1,0.10176,-0.37312,0.37312*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50000,0.79500,0,0,90.0*
21,1,0.49500,0.80000,0,0,90.0*
1,1,0.00500,0.39750,0.24750*
1,1,0.00500,0.39750,-0.24750*
1,1,0.00500,-0.39750,-0.24750*
1,1,0.00500,-0.39750,0.24750*
%
G04:AMPARAMS|DCode=25|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.27500,0.81000,0,0,0.0*
21,1,1.18500,0.90000,0,0,0.0*
1,1,0.09000,0.59250,-0.40500*
1,1,0.09000,-0.59250,-0.40500*
1,1,0.09000,-0.59250,0.40500*
1,1,0.09000,0.59250,0.40500*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=1.05mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.50000,1.00000,0,0,270.0*
21,1,0.45000,1.05000,0,0,270.0*
1,1,0.05000,-0.50000,-0.22500*
1,1,0.05000,-0.50000,0.22500*
1,1,0.05000,0.50000,0.22500*
1,1,0.05000,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60000,1.04000,0,0,90.0*
21,1,0.54000,1.10000,0,0,90.0*
1,1,0.06000,0.52000,0.27000*
1,1,0.06000,0.52000,-0.27000*
1,1,0.06000,-0.52000,-0.27000*
1,1,0.06000,-0.52000,0.27000*
%
G04:AMPARAMS|DCode=32|XSize=1.58mm|YSize=1.58mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.58000,1.26400,0,0,0.0*
21,1,1.26400,1.58000,0,0,0.0*
1,1,0.31600,0.63200,-0.63200*
1,1,0.31600,-0.63200,-0.63200*
1,1,0.31600,-0.63200,0.63200*
1,1,0.31600,0.63200,0.63200*
%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.10000,0.90000,0,0,90.0*
21,1,2.00000,1.00000,0,0,90.0*
1,1,0.10000,0.45000,1.00000*
1,1,0.10000,0.45000,-1.00000*
1,1,0.10000,-0.45000,-1.00000*
1,1,0.10000,-0.45000,1.00000*
%
G04:AMPARAMS|DCode=46|XSize=2.3032mm|YSize=1.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.30320,0.90000,0,0,90.0*
21,1,2.00000,1.20320,0,0,90.0*
1,1,0.30320,0.45000,1.00000*
1,1,0.30320,0.45000,-1.00000*
1,1,0.30320,-0.45000,-1.00000*
1,1,0.30320,-0.45000,1.00000*
%
G04:AMPARAMS|DCode=47|XSize=1.7832mm|YSize=1.7832mm|CornerRadius=0.2596mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.78320,1.26400,0,0,0.0*
21,1,1.26400,1.78320,0,0,0.0*
1,1,0.51920,0.63200,-0.63200*
1,1,0.51920,-0.63200,-0.63200*
1,1,0.51920,-0.63200,0.63200*
1,1,0.51920,0.63200,0.63200*
%
G04:AMPARAMS|DCode=58|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.47820,0.81000,0,0,270.0*
21,1,1.18500,1.10320,0,0,270.0*
1,1,0.29320,-0.40500,-0.59250*
1,1,0.29320,-0.40500,0.59250*
1,1,0.29320,0.40500,0.59250*
1,1,0.29320,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=60|XSize=0.632mm|YSize=0.932mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.63200,0.73200,0,0,90.0*
21,1,0.43200,0.93200,0,0,90.0*
1,1,0.20000,0.36600,0.21600*
1,1,0.20000,0.36600,-0.21600*
1,1,0.20000,-0.36600,-0.21600*
1,1,0.20000,-0.36600,0.21600*
%
G04:AMPARAMS|DCode=61|XSize=1.0512mm|YSize=1.0512mm|CornerRadius=0.15248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.05120,0.74624,0,0,180.0*
21,1,0.74624,1.05120,0,0,180.0*
1,1,0.30496,-0.37312,0.37312*
1,1,0.30496,0.37312,0.37312*
1,1,0.30496,0.37312,-0.37312*
1,1,0.30496,-0.37312,-0.37312*
%
G04:AMPARAMS|DCode=62|XSize=1.0512mm|YSize=1.0512mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.05120,0.76320,0,0,0.0*
21,1,0.76320,1.05120,0,0,0.0*
1,1,0.28800,0.38160,-0.38160*
1,1,0.28800,-0.38160,-0.38160*
1,1,0.28800,-0.38160,0.38160*
1,1,0.28800,0.38160,0.38160*
%
G04:AMPARAMS|DCode=63|XSize=1.0512mm|YSize=1.0512mm|CornerRadius=0.15248mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.05120,0.74624,0,0,90.0*
21,1,0.74624,1.05120,0,0,90.0*
1,1,0.30496,0.37312,0.37312*
1,1,0.30496,0.37312,-0.37312*
1,1,0.30496,-0.37312,-0.37312*
1,1,0.30496,-0.37312,0.37312*
%
G04:AMPARAMS|DCode=69|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.1041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.70320,0.79500,0,0,90.0*
21,1,0.49500,1.00320,0,0,90.0*
1,1,0.20820,0.39750,0.24750*
1,1,0.20820,0.39750,-0.24750*
1,1,0.20820,-0.39750,-0.24750*
1,1,0.20820,-0.39750,0.24750*
%
G04:AMPARAMS|DCode=73|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.47820,0.81000,0,0,0.0*
21,1,1.18500,1.10320,0,0,0.0*
1,1,0.29320,0.59250,-0.40500*
1,1,0.29320,-0.59250,-0.40500*
1,1,0.29320,-0.59250,0.40500*
1,1,0.29320,0.59250,0.40500*
%
G04:AMPARAMS|DCode=74|XSize=0.7032mm|YSize=1.2532mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.70320,1.00000,0,0,270.0*
21,1,0.45000,1.25320,0,0,270.0*
1,1,0.25320,-0.50000,-0.22500*
1,1,0.25320,-0.50000,0.22500*
1,1,0.25320,0.50000,0.22500*
1,1,0.25320,0.50000,-0.22500*
%
G04:AMPARAMS|DCode=75|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.80320,1.04000,0,0,90.0*
21,1,0.54000,1.30320,0,0,90.0*
1,1,0.26320,0.52000,0.27000*
1,1,0.26320,0.52000,-0.27000*
1,1,0.26320,-0.52000,-0.27000*
1,1,0.26320,-0.52000,0.27000*
%
