G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.55000,0.89450,0,0,90.0*
21,1,0.54450,0.90000,0,0,90.0*
1,1,0.00550,0.44725,0.27225*
1,1,0.00550,0.44725,-0.27225*
1,1,0.00550,-0.44725,-0.27225*
1,1,0.00550,-0.44725,0.27225*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.55000,0.89450,0,0,0.0*
21,1,0.54450,0.90000,0,0,0.0*
1,1,0.00550,0.27225,-0.44725*
1,1,0.00550,-0.27225,-0.44725*
1,1,0.00550,-0.27225,0.44725*
1,1,0.00550,0.27225,0.44725*
%
G04:AMPARAMS|DCode=12|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.00425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.85000,0.84150,0,0,0.0*
21,1,0.84150,0.85000,0,0,0.0*
1,1,0.00850,0.42075,-0.42075*
1,1,0.00850,-0.42075,-0.42075*
1,1,0.00850,-0.42075,0.42075*
1,1,0.00850,0.42075,0.42075*
%
G04:AMPARAMS|DCode=13|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.00425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.85000,0.84150,0,0,90.0*
21,1,0.84150,0.85000,0,0,90.0*
1,1,0.00850,0.42075,0.42075*
1,1,0.00850,0.42075,-0.42075*
1,1,0.00850,-0.42075,-0.42075*
1,1,0.00850,-0.42075,0.42075*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.80000,0.79200,0,0,270.0*
21,1,0.79200,0.80000,0,0,270.0*
1,1,0.00800,-0.39600,-0.39600*
1,1,0.00800,-0.39600,0.39600*
1,1,0.00800,0.39600,0.39600*
1,1,0.00800,0.39600,-0.39600*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.60000,1.04400,0,0,180.0*
21,1,0.59400,1.05000,0,0,180.0*
1,1,0.00600,-0.29700,0.52200*
1,1,0.00600,0.29700,0.52200*
1,1,0.00600,0.29700,-0.52200*
1,1,0.00600,-0.29700,-0.52200*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.00425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.85000,0.89150,0,0,0.0*
21,1,0.84150,0.90000,0,0,0.0*
1,1,0.00850,0.42075,-0.44575*
1,1,0.00850,-0.42075,-0.44575*
1,1,0.00850,-0.42075,0.44575*
1,1,0.00850,0.42075,0.44575*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.00425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.85000,0.89150,0,0,90.0*
21,1,0.84150,0.90000,0,0,90.0*
1,1,0.00850,0.44575,0.42075*
1,1,0.00850,0.44575,-0.42075*
1,1,0.00850,-0.44575,-0.42075*
1,1,0.00850,-0.44575,0.42075*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.10000,2.28900,0,0,0.0*
21,1,1.08900,2.30000,0,0,0.0*
1,1,0.01100,0.54450,-1.14450*
1,1,0.01100,-0.54450,-1.14450*
1,1,0.01100,-0.54450,1.14450*
1,1,0.01100,0.54450,1.14450*
%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=2.3mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.10000,2.28900,0,0,90.0*
21,1,1.08900,2.30000,0,0,90.0*
1,1,0.01100,1.14450,0.54450*
1,1,0.01100,1.14450,-0.54450*
1,1,0.01100,-1.14450,-0.54450*
1,1,0.01100,-1.14450,0.54450*
%
G04:AMPARAMS|DCode=27|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.52400,1.14300,0,0,180.0*
21,1,1.14300,1.52400,0,0,180.0*
1,1,0.38100,-0.57150,0.57150*
1,1,0.38100,0.57150,0.57150*
1,1,0.38100,0.57150,-0.57150*
1,1,0.38100,-0.57150,-0.57150*
%
G04:AMPARAMS|DCode=31|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.62400,1.14300,0,0,180.0*
21,1,1.14300,1.62400,0,0,180.0*
1,1,0.48100,-0.57150,0.57150*
1,1,0.48100,0.57150,0.57150*
1,1,0.48100,0.57150,-0.57150*
1,1,0.48100,-0.57150,-0.57150*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=1mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.65000,0.89450,0,0,90.0*
21,1,0.54450,1.00000,0,0,90.0*
1,1,0.10550,0.44725,0.27225*
1,1,0.10550,0.44725,-0.27225*
1,1,0.10550,-0.44725,-0.27225*
1,1,0.10550,-0.44725,0.27225*
%
G04:AMPARAMS|DCode=38|XSize=0.65mm|YSize=1mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.65000,0.89450,0,0,0.0*
21,1,0.54450,1.00000,0,0,0.0*
1,1,0.10550,0.27225,-0.44725*
1,1,0.10550,-0.27225,-0.44725*
1,1,0.10550,-0.27225,0.44725*
1,1,0.10550,0.27225,0.44725*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.05425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.95000,0.84150,0,0,0.0*
21,1,0.84150,0.95000,0,0,0.0*
1,1,0.10850,0.42075,-0.42075*
1,1,0.10850,-0.42075,-0.42075*
1,1,0.10850,-0.42075,0.42075*
1,1,0.10850,0.42075,0.42075*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.05425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.95000,0.84150,0,0,90.0*
21,1,0.84150,0.95000,0,0,90.0*
1,1,0.10850,0.42075,0.42075*
1,1,0.10850,0.42075,-0.42075*
1,1,0.10850,-0.42075,-0.42075*
1,1,0.10850,-0.42075,0.42075*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.90000,0.79200,0,0,270.0*
21,1,0.79200,0.90000,0,0,270.0*
1,1,0.10800,-0.39600,-0.39600*
1,1,0.10800,-0.39600,0.39600*
1,1,0.10800,0.39600,0.39600*
1,1,0.10800,0.39600,-0.39600*
%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.70000,1.04400,0,0,180.0*
21,1,0.59400,1.15000,0,0,180.0*
1,1,0.10600,-0.29700,0.52200*
1,1,0.10600,0.29700,0.52200*
1,1,0.10600,0.29700,-0.52200*
1,1,0.10600,-0.29700,-0.52200*
%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=1mm|CornerRadius=0.05425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.95000,0.89150,0,0,0.0*
21,1,0.84150,1.00000,0,0,0.0*
1,1,0.10850,0.42075,-0.44575*
1,1,0.10850,-0.42075,-0.44575*
1,1,0.10850,-0.42075,0.44575*
1,1,0.10850,0.42075,0.44575*
%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=1mm|CornerRadius=0.05425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.95000,0.89150,0,0,90.0*
21,1,0.84150,1.00000,0,0,90.0*
1,1,0.10850,0.44575,0.42075*
1,1,0.10850,0.44575,-0.42075*
1,1,0.10850,-0.44575,-0.42075*
1,1,0.10850,-0.44575,0.42075*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=2.4mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.20000,2.28900,0,0,0.0*
21,1,1.08900,2.40000,0,0,0.0*
1,1,0.11100,0.54450,-1.14450*
1,1,0.11100,-0.54450,-1.14450*
1,1,0.11100,-0.54450,1.14450*
1,1,0.11100,0.54450,1.14450*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=2.4mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.20000,2.28900,0,0,90.0*
21,1,1.08900,2.40000,0,0,90.0*
1,1,0.11100,1.14450,0.54450*
1,1,0.11100,1.14450,-0.54450*
1,1,0.11100,-1.14450,-0.54450*
1,1,0.11100,-1.14450,0.54450*
%
