|RECORD=BOM|VERSION=2|FILENAME=U:\dev\distance_sensor\pcb\distance_sensor_v2\distance_sensor_v2\distance_sensor_v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.11.2023|TIME=00:06:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=144!Quantity=99!Footprint=191!Comment=136!Description=653
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=195!Footprint=183!Description=262!Designator=241!Quantity=67|FLATVIEW=Line #=54!Comment=136!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Designator=144!Quantity=99!Footprint=191!Comment=136!Description=653
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\RV-8263-C7|DESIGNITEMID=RV-8263-C7|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=Real-Time Clock Module|USERCOMMENTS=RV-8263-C7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Real-Time Clock Module",RV-8263-C7|COMPONENTPARAMETERS=Comment=RV-8263-C7,"Component Kind=Standard","Description=Real-Time Clock Module",Footprint=RV-8263-C7,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=RV-8263-C7",MPN=RV-8263-C7,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 0805_2012",MLCC|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=MLCC,Dielectric=,"Footprint=CAP 0805_2012","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=100nF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP 0805_2012",MLCC|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=MLCC,Dielectric=,"Footprint=CAP 0805_2012","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=4.7uF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP 0805_2012",MLCC|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=MLCC,Dielectric=,"Footprint=CAP 0805_2012","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=2.2uF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP 0603_1608",MLCC|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=MLCC,Dielectric=,"Footprint=CAP 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=2.2uF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\CAP_CERAMIC|DESIGNITEMID=CAP_CERAMIC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP 0603_1608",MLCC|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=MLCC,Dielectric=,"Footprint=CAP 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=CAP_CERAMIC",Package=,PCB3D=,"Pin Info=",Simulation=,Tolerance=,Value=1uF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=4mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4mA,LED,"LED 5mm through hole"|COMPONENTPARAMETERS=Comment=4mA,"Component Kind=Standard",Description=LED,"Footprint=LED 5mm through hole","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=,Value=4mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=1.6nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6nH,Inductor,INDUCTOR_0603|COMPONENTPARAMETERS=Comment=1.6nH,"Component Kind=Standard",Description=Inductor,Footprint=INDUCTOR_0603,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=INDUCTOR",MPN=744313330,PCB3D=,"Pin Info=",RefDes=RefDes,Simulation=,TYPE=TYPE,Value=1.6nH,"Vendor=Wurth Elektronik"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\LDO_SOT23-5|DESIGNITEMID=LDO_SOT23-5|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPX3819M5-L-3-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SOT23-5,SPX3819M5-L-3-3|COMPONENTPARAMETERS=Comment=SPX3819M5-L-3-3,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=LDO_SOT23-5",MPN=SPX3819M5-L-3-3,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\LDO_SOT23-5|DESIGNITEMID=LDO_SOT23-5|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP2139AK3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP2139AK3.3,SOT23-5|COMPONENTPARAMETERS=Comment=AP2139AK3.3,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=LDO_SOT23-5",MPN=AP2139AK3.3,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=N Channel MOSFET. 300mA|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N Channel MOSFET. 300mA",SOT95P230X110-3L|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N Channel MOSFET. 300mA",Footprint=SOT95P230X110-3L,"Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=MOSFET-N","Manufacturer Part Number=",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\MOSFET-NP|DESIGNITEMID=MOSFET-NP|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=N/P Channel MOSFET|USERCOMMENTS=MOSFET-NP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG6601LVT,MOSFET-NP,"N/P Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-NP,"Component Kind=Standard","Description=N/P Channel MOSFET",Footprint=DMG6601LVT,"Ibis Model=","LCSC Part Number=C500791","Library Name=distance_sensor_v2.SchLib","Library Reference=MOSFET-NP","Manufacturer Part Number=DMC2400UV-13",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=distance_sensor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,"RES 0603_1608",Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor.SchLib","Library Reference=RESISTOR",Package=,PCB3D=,"Pin Info=",Power=,Simulation=,Tolerance=,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,"RES 0603_1608",Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor_v2.SchLib","Library Reference=RESISTOR",Package=,PCB3D=,"Pin Info=",Power=,Simulation=,Tolerance=,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=distance_sensor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 0603_1608",Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor.SchLib","Library Reference=RESISTOR",Package=,PCB3D=,"Pin Info=",Power=,Simulation=,Tolerance=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=distance_sensor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"RES 0603_1608",Resistor|COMPONENTPARAMETERS=Comment=2K2,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603_1608","Ibis Model=","LCSC Part Number=","Library Name=distance_sensor.SchLib","Library Reference=RESISTOR",Package=,PCB3D=,"Pin Info=",Power=,Simulation=,Tolerance=,Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\BUTTON|DESIGNITEMID=BUTTON|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=6x6mm tactile switch SPST_NO|USERCOMMENTS=4-1437565-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4-1437565-1,"6x6mm tactile switch SPST_NO",FSM-SWITCH|COMPONENTPARAMETERS=Allied_Number=R1117787,Comment=4-1437565-1,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1616046","Description=6x6mm tactile switch SPST_NO",Footprint=FSM-SWITCH,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=BUTTON","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=4-1437565-1,PCB3D=,"Pin Info=","RS Part Number=1616046",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\VL53L5CXV0GC|DESIGNITEMID=VL53L5CXV0GC|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=TOF distance sensor|USERCOMMENTS=VL53L5CXV0GC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TOF distance sensor",VL53L5CXV0GC,VL53L5CXV0GC1|COMPONENTPARAMETERS="Arrow Part Number=VL53L5CXV0GC/1","Arrow Price/Stock=https://www.arrow.com/en/products/vl53l5cxv0gc1/stmicroelectronics?region=nac",Comment=VL53L5CXV0GC,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/vl53l5cxv0gc1/stmicroelectronics?region=nac","Description=TOF distance sensor",Footprint=VL53L5CXV0GC1,Geometry.Height=1.55mm,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=VL53L5CXV0GC",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=VL53L5CXV0GC/1,"Mouser Part Number=511-VL53L5CXV0GC/1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VL53L5CXV0GC-1?qs=QNEnbhJQKvZPmRJw6ASPyw%3D%3D",MPN=VL53L5CXV0GC,PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\ESP32-C3-MINI-1-N4|DESIGNITEMID=ESP32-C3-MINI-1-N4|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=Wifi module ESP32-C3|USERCOMMENTS=ESP32-C3-MINI-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C3-MINI-1-N4,"Wifi module ESP32-C3",XCVR_ESP32-C3-MINI-1-N4|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-C3-MINI-1-N4/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-C3-MINI-1-N4,"Component Kind=Standard","Description=Wifi module ESP32-C3",Footprint=XCVR_ESP32-C3-MINI-1-N4,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=ESP32-C3-MINI-1-N4","MF=Espressif Systems",MPN=ESP32-C3-MINI-1-N4,"Package=SMD-53 Espressif Systems",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-C3-MINI-1-N4/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-C3-MINI-1-N4/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=distance_sensor_v2.SchLib\BAT20JFILM|DESIGNITEMID=BAT20JFILM|ITEMSOURCE=distance_sensor_v2.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode 20v 500mA|USERCOMMENTS=BAT20JFILM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT20JFILM,"Schottky Diode 20v 500mA",SODFL250X100-2L|COMPONENTPARAMETERS=Comment=BAT20JFILM,"Component Kind=Standard","Description=Schottky Diode 20v 500mA",Footprint=SODFL250X100-2L,"Ibis Model=","Library Name=distance_sensor_v2.SchLib","Library Reference=BAT20JFILM",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
