G04:AMPARAMS|DCode=11|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.85000,0.76500,0,0,90.0*
21,1,0.76500,0.85000,0,0,90.0*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
1,1,0.08500,-0.38250,-0.38250*
1,1,0.08500,-0.38250,0.38250*
%
G04:AMPARAMS|DCode=20|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.01075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.25000,2.12850,0,0,180.0*
21,1,3.22850,2.15000,0,0,180.0*
1,1,0.02150,-1.61425,1.06425*
1,1,0.02150,1.61425,1.06425*
1,1,0.02150,1.61425,-1.06425*
1,1,0.02150,-1.61425,-1.06425*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2.15mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.00000,2.14000,0,0,180.0*
21,1,0.99000,2.15000,0,0,180.0*
1,1,0.01000,-0.49500,1.07000*
1,1,0.01000,0.49500,1.07000*
1,1,0.01000,0.49500,-1.07000*
1,1,0.01000,-0.49500,-1.07000*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.80000,0.72000,0,0,90.0*
21,1,0.72000,0.80000,0,0,90.0*
1,1,0.08000,0.36000,0.36000*
1,1,0.08000,0.36000,-0.36000*
1,1,0.08000,-0.36000,-0.36000*
1,1,0.08000,-0.36000,0.36000*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.60000,1.04000,0,0,270.0*
21,1,0.54000,1.10000,0,0,270.0*
1,1,0.06000,-0.52000,-0.27000*
1,1,0.06000,-0.52000,0.27000*
1,1,0.06000,0.52000,0.27000*
1,1,0.06000,0.52000,-0.27000*
%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=0.9mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.85000,0.81500,0,0,180.0*
21,1,0.76500,0.90000,0,0,180.0*
1,1,0.08500,-0.38250,0.40750*
1,1,0.08500,0.38250,0.40750*
1,1,0.08500,0.38250,-0.40750*
1,1,0.08500,-0.38250,-0.40750*
%
G04:AMPARAMS|DCode=25|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.27500,0.81000,0,0,180.0*
21,1,1.18500,0.90000,0,0,180.0*
1,1,0.09000,-0.59250,0.40500*
1,1,0.09000,0.59250,0.40500*
1,1,0.09000,0.59250,-0.40500*
1,1,0.09000,-0.59250,-0.40500*
%
G04:AMPARAMS|DCode=26|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.85000,0.76500,0,0,180.0*
21,1,0.76500,0.85000,0,0,180.0*
1,1,0.08500,-0.38250,0.38250*
1,1,0.08500,0.38250,0.38250*
1,1,0.08500,0.38250,-0.38250*
1,1,0.08500,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=27|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.27500,0.81000,0,0,270.0*
21,1,1.18500,0.90000,0,0,270.0*
1,1,0.09000,-0.40500,-0.59250*
1,1,0.09000,-0.40500,0.59250*
1,1,0.09000,0.40500,0.59250*
1,1,0.09000,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=1.05mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.50000,1.00000,0,0,90.0*
21,1,0.45000,1.05000,0,0,90.0*
1,1,0.05000,0.50000,0.22500*
1,1,0.05000,0.50000,-0.22500*
1,1,0.05000,-0.50000,-0.22500*
1,1,0.05000,-0.50000,0.22500*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.60000,1.04000,0,0,0.0*
21,1,0.54000,1.10000,0,0,0.0*
1,1,0.06000,0.27000,-0.52000*
1,1,0.06000,-0.27000,-0.52000*
1,1,0.06000,-0.27000,0.52000*
1,1,0.06000,0.27000,0.52000*
%
G04:AMPARAMS|DCode=37|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.10000,0.90000,0,0,90.0*
21,1,2.00000,1.00000,0,0,90.0*
1,1,0.10000,0.45000,1.00000*
1,1,0.10000,0.45000,-1.00000*
1,1,0.10000,-0.45000,-1.00000*
1,1,0.10000,-0.45000,1.00000*
%
G04:AMPARAMS|DCode=43|XSize=2.3032mm|YSize=1.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.30320,0.90000,0,0,90.0*
21,1,2.00000,1.20320,0,0,90.0*
1,1,0.30320,0.45000,1.00000*
1,1,0.30320,0.45000,-1.00000*
1,1,0.30320,-0.45000,-1.00000*
1,1,0.30320,-0.45000,1.00000*
%
G04:AMPARAMS|DCode=51|XSize=1.0532mm|YSize=1.0532mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.05320,0.76500,0,0,90.0*
21,1,0.76500,1.05320,0,0,90.0*
1,1,0.28820,0.38250,0.38250*
1,1,0.28820,0.38250,-0.38250*
1,1,0.28820,-0.38250,-0.38250*
1,1,0.28820,-0.38250,0.38250*
%
G04:AMPARAMS|DCode=59|XSize=3.4532mm|YSize=2.3532mm|CornerRadius=0.11235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.45320,2.12850,0,0,180.0*
21,1,3.22850,2.35320,0,0,180.0*
1,1,0.22470,-1.61425,1.06425*
1,1,0.22470,1.61425,1.06425*
1,1,0.22470,1.61425,-1.06425*
1,1,0.22470,-1.61425,-1.06425*
%
G04:AMPARAMS|DCode=60|XSize=1.2032mm|YSize=2.3532mm|CornerRadius=0.1066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.20320,2.14000,0,0,180.0*
21,1,0.99000,2.35320,0,0,180.0*
1,1,0.21320,-0.49500,1.07000*
1,1,0.21320,0.49500,1.07000*
1,1,0.21320,0.49500,-1.07000*
1,1,0.21320,-0.49500,-1.07000*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.00320,0.72000,0,0,90.0*
21,1,0.72000,1.00320,0,0,90.0*
1,1,0.28320,0.36000,0.36000*
1,1,0.28320,0.36000,-0.36000*
1,1,0.28320,-0.36000,-0.36000*
1,1,0.28320,-0.36000,0.36000*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.80320,1.04000,0,0,270.0*
21,1,0.54000,1.30320,0,0,270.0*
1,1,0.26320,-0.52000,-0.27000*
1,1,0.26320,-0.52000,0.27000*
1,1,0.26320,0.52000,0.27000*
1,1,0.26320,0.52000,-0.27000*
%
G04:AMPARAMS|DCode=63|XSize=1.0532mm|YSize=1.1032mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.05320,0.81500,0,0,180.0*
21,1,0.76500,1.10320,0,0,180.0*
1,1,0.28820,-0.38250,0.40750*
1,1,0.28820,0.38250,0.40750*
1,1,0.28820,0.38250,-0.40750*
1,1,0.28820,-0.38250,-0.40750*
%
G04:AMPARAMS|DCode=64|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.47820,0.81000,0,0,180.0*
21,1,1.18500,1.10320,0,0,180.0*
1,1,0.29320,-0.59250,0.40500*
1,1,0.29320,0.59250,0.40500*
1,1,0.29320,0.59250,-0.40500*
1,1,0.29320,-0.59250,-0.40500*
%
G04:AMPARAMS|DCode=65|XSize=1.0532mm|YSize=1.0532mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.05320,0.76500,0,0,180.0*
21,1,0.76500,1.05320,0,0,180.0*
1,1,0.28820,-0.38250,0.38250*
1,1,0.28820,0.38250,0.38250*
1,1,0.28820,0.38250,-0.38250*
1,1,0.28820,-0.38250,-0.38250*
%
G04:AMPARAMS|DCode=66|XSize=1.4782mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.47820,0.81000,0,0,270.0*
21,1,1.18500,1.10320,0,0,270.0*
1,1,0.29320,-0.40500,-0.59250*
1,1,0.29320,-0.40500,0.59250*
1,1,0.29320,0.40500,0.59250*
1,1,0.29320,0.40500,-0.59250*
%
G04:AMPARAMS|DCode=67|XSize=0.7032mm|YSize=1.2532mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.70320,1.00000,0,0,90.0*
21,1,0.45000,1.25320,0,0,90.0*
1,1,0.25320,0.50000,0.22500*
1,1,0.25320,0.50000,-0.22500*
1,1,0.25320,-0.50000,-0.22500*
1,1,0.25320,-0.50000,0.22500*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.80320,1.04000,0,0,0.0*
21,1,0.54000,1.30320,0,0,0.0*
1,1,0.26320,0.27000,-0.52000*
1,1,0.26320,-0.27000,-0.52000*
1,1,0.26320,-0.27000,0.52000*
1,1,0.26320,0.27000,0.52000*
%
